# Generated by iptables-save v1.8.7 on Sun Jun 11 12:13:53 2023
*filter
:INPUT DROP [1:328]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD ! -i ens34 -m state --state NEW -j ACCEPT
COMMIT
# Completed on Sun Jun 11 12:13:53 2023
# Generated by iptables-save v1.8.7 on Sun Jun 11 12:13:53 2023
*nat
:PREROUTING ACCEPT [123:17781]
:INPUT ACCEPT [121:17377]
:OUTPUT ACCEPT [250:22066]
:POSTROUTING ACCEPT [87:4946]
-A POSTROUTING -o ens34 -j MASQUERADE
COMMIT
# Completed on Sun Jun 11 12:13:53 2023
