# Generated by iptables-save v1.8.7 on Sun Jun 11 12:22:47 2023
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [70:6782]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
COMMIT
# Completed on Sun Jun 11 12:22:47 2023
# Generated by iptables-save v1.8.7 on Sun Jun 11 12:22:47 2023
*nat
:PREROUTING ACCEPT [13:1182]
:INPUT ACCEPT [13:1182]
:OUTPUT ACCEPT [22:2012]
:POSTROUTING ACCEPT [22:2012]
COMMIT
# Completed on Sun Jun 11 12:22:47 2023
