# Generated by iptables-save v1.8.7 on Sun Jun 11 12:36:18 2023
*filter
:INPUT DROP [1:328]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [2:656]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 137 -j ACCEPT
-A INPUT -p udp -m udp --dport 137 -j ACCEPT
-A INPUT -p udp -m udp --dport 138 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 139 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 445 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Sun Jun 11 12:36:18 2023
# Generated by iptables-save v1.8.7 on Sun Jun 11 12:36:18 2023
*nat
:PREROUTING ACCEPT [1:328]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [2:656]
:POSTROUTING ACCEPT [2:656]
COMMIT
# Completed on Sun Jun 11 12:36:18 2023
