# Generated by iptables-save v1.8.7 on Sun Jun 11 12:05:18 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Sun Jun 11 12:05:18 2023
# Generated by iptables-save v1.8.7 on Sun Jun 11 12:05:18 2023
*nat
:PREROUTING ACCEPT [122:17453]
:INPUT ACCEPT [121:17377]
:OUTPUT ACCEPT [247:21334]
:POSTROUTING ACCEPT [85:4542]
-A PREROUTING -s 7.7.7.2/32 -p tcp -m tcp --dport 3389 -j DNAT --to-destination 192.168.100.110
COMMIT
# Completed on Sun Jun 11 12:05:18 2023
